{
  "name": "vue-cardmanager-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "check": "npm test && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "npm run dev --prefix client",
    "server": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite-plugin-vue-devtools": "^8.1.2"
  }
}
